@article{Baixeries2013,
  doi = {10.1080/09296174.2013.773141},
  url = {https://doi.org/10.1080/09296174.2013.773141},
  year = {2013},
  month = may,
  publisher = {Informa {UK} Limited},
  volume = {20},
  number = {2},
  pages = {94--104},
  author = {Jaume Baixeries and Antoni Hern{\'{a}}ndez-Fern{\'{a}}ndez and N{\'{u}}ria Forns and Ramon Ferrer-i-Cancho},
  title = {The Parameters of the Menzerath-Altmann Law in Genomes},
  journal = {Journal of Quantitative Linguistics}
}

@article{FerrerICancho2009,
  doi = {10.1002/cplx.20296},
  url = {https://doi.org/10.1002/cplx.20296},
  year = {2009},
  publisher = {Wiley},
  pages = {NA--NA},
  author = {Ramon Ferrer-I-Cancho and N{\~{A}}{\textordmasculine}ria Forns},
  title = {The self-organization of genomes},
  journal = {Complexity}
}

@article{Li2011,
  doi = {10.1002/cplx.20398},
  url = {https://doi.org/10.1002/cplx.20398},
  year = {2011},
  month = dec,
  publisher = {Wiley},
  volume = {17},
  number = {4},
  pages = {49--53},
  author = {Wentian Li},
  title = {Menzerath{\textquotesingle}s law at the gene-exon level in the human genome},
  journal = {Complexity}
}

@article{Nikolaou2014,
  title = {Menzerath–Altmann law in mammalian exons reflects the dynamics of gene structure evolution},
  journal = {Computational Biology and Chemistry},
  volume = {53},
  pages = {134-143},
  year = {2014},
  note = {Complexity in Genomes},
  issn = {1476-9271},
  doi = {https://doi.org/10.1016/j.compbiolchem.2014.08.018},
  author = {Christoforos Nikolaou},
}

@article{Shahzad2015,
  doi = {10.1186/s12918-015-0192-9},
  url = {https://doi.org/10.1186/s12918-015-0192-9},
  year = {2015},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  number = {1},
  author = {Khuram Shahzad and Jay E. Mittenthal and Gustavo Caetano-Anoll{\'{e}}s},
  title = {The organization of domains in proteins obeys Menzerath-Altmann's law of language},
  journal = {{BMC} Systems Biology}
}